BOT_TOKEN=MTAyNjU4NTU2MjE1NDU0OTI2OA.GRNDHN.w_KkcSm7bFliV0_xEREG92jtzJq5BLCwZDDgmY
BOT_APP_ID=699198588391260171
GUILD_ID=1016319697123282976
DATABASE_URL=mongodb+srv://Beastop:Beastop123@cluster0.hwuaaog.mongodb.net/?retryWrites=true&w=majority
